%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2-0)*%
%TF.CreationDate,2022-03-19T15:32:59-04:00*%
%TF.ProjectId,IMU_BB_Rev2,494d555f-4242-45f5-9265-76322e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2-0)) date 2022-03-19 15:32:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD11RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD12R,0.475000X0.250000*%
%ADD13R,0.250000X0.475000*%
G04 APERTURE END LIST*
D10*
%TO.C,C2*%
X77510000Y-62455000D03*
X77510000Y-60905000D03*
%TD*%
D11*
%TO.C,R2*%
X70180000Y-62355000D03*
X70180000Y-60705000D03*
%TD*%
D10*
%TO.C,C1*%
X79530000Y-62395000D03*
X79530000Y-60845000D03*
%TD*%
D11*
%TO.C,R1*%
X71770000Y-60665000D03*
X71770000Y-62315000D03*
%TD*%
D12*
%TO.C,U1*%
X73357500Y-60860000D03*
X73357500Y-61360000D03*
X73357500Y-61860000D03*
X73357500Y-62360000D03*
D13*
X74020000Y-62522500D03*
X74520000Y-62522500D03*
X75020000Y-62522500D03*
D12*
X75682500Y-62360000D03*
X75682500Y-61860000D03*
X75682500Y-61360000D03*
X75682500Y-60860000D03*
D13*
X75020000Y-60697500D03*
X74520000Y-60697500D03*
X74020000Y-60697500D03*
%TD*%
M02*
