(kicad_sch (version 20211123) (generator eeschema)

  (uuid 343a1668-7762-46c7-9fd5-7dde82b71b61)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "InertialMeasurementUnits:BMI270" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 21.082 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "InertialMeasurementUnits_BMI270" (id 1) (at -10.16 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "XDCR_BMI270" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "0.87mm" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Bosch Sensortec" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PATREV" "1.0" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "BMI270_0_0"
        (rectangle (start -10.16 -20.32) (end 10.16 20.32)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "SDO" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 10.16 0) (length 5.08)
          (name "OSCB" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 10.16 180) (length 5.08)
          (name "OSDO" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 7.62 0) (length 5.08)
          (name "CSB" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -15.24 2.54 0) (length 5.08)
          (name "SCX" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 5.08)
          (name "SDX" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 5.08)
          (name "ASDX" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "ASCX" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "INT1" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 17.78 180) (length 5.08)
          (name "VDDIO" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -17.78 180) (length 5.08)
          (name "GNDIO" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 15.24 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "INT2" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 41.91 48.641) (diameter 0) (color 0 0 0 0)
    (uuid 423c70a5-efcb-4550-a031-a19504279ae1)
  )
  (junction (at 47.625 51.181) (diameter 0) (color 0 0 0 0)
    (uuid 4ced55ca-7dbd-4769-b59d-e902b8d19a52)
  )
  (junction (at 41.91 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 60118ea2-048a-4707-9ef6-b60f60ae831e)
  )
  (junction (at 100.457 35.941) (diameter 0) (color 0 0 0 0)
    (uuid 74ce79f7-9459-427e-815c-236fbe7058ba)
  )
  (junction (at 96.139 67.691) (diameter 0) (color 0 0 0 0)
    (uuid 822f3262-e85b-4eee-ad38-bd8267590c95)
  )
  (junction (at 96.52 35.941) (diameter 0) (color 0 0 0 0)
    (uuid d3d8510c-6b1c-4e8a-855b-60a000e61716)
  )
  (junction (at 111.633 35.941) (diameter 0) (color 0 0 0 0)
    (uuid dfa32f98-a4bd-402e-99a2-8dc183b112be)
  )

  (no_connect (at 62.738 58.801) (uuid 30313d19-a7f5-41cb-b853-40d1cc09c957))
  (no_connect (at 62.738 61.341) (uuid 3ecc8176-4de0-4874-8e9f-e489ebc2bc85))
  (no_connect (at 93.218 41.021) (uuid 43108d1f-6fab-4012-bb34-effc39df9879))
  (no_connect (at 62.738 41.021) (uuid 89bddea0-e123-4afd-be16-6b7dd934bb45))

  (wire (pts (xy 57.404 43.561) (xy 62.738 43.561))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 212d31ef-d376-4be8-ad3b-957dae694691)
  )
  (wire (pts (xy 36.195 51.181) (xy 47.625 51.181))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23a4c97c-3f20-4dd7-9098-c93ee6d78d1b)
  )
  (wire (pts (xy 47.625 51.181) (xy 62.738 51.181))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28c23d5d-f80e-4eb6-84fb-d9aef0375317)
  )
  (wire (pts (xy 41.91 52.705) (xy 41.91 48.641))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a9921d8-2e97-4bc0-bd9d-9526e7d0051e)
  )
  (wire (pts (xy 93.218 61.341) (xy 96.139 61.341))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ead883a-2ef5-4441-a2ba-3751c5a3785b)
  )
  (wire (pts (xy 96.52 33.401) (xy 96.52 35.941))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fb54775-d79c-4284-937b-074a341542c0)
  )
  (wire (pts (xy 111.633 34.798) (xy 111.633 35.941))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3aa6e313-7972-4b5e-a4c8-3414c36a4b92)
  )
  (wire (pts (xy 62.738 53.721) (xy 60.198 53.721))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51520694-f144-46ec-abc9-3b4b099a121b)
  )
  (wire (pts (xy 99.695 67.691) (xy 96.139 67.691))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 612da227-f4dc-426d-b00c-940d45a8aedd)
  )
  (wire (pts (xy 41.91 48.641) (xy 62.738 48.641))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 661e63a6-57d4-4bd6-8435-e9e47baf2ef9)
  )
  (wire (pts (xy 47.625 52.578) (xy 47.625 51.181))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77f6b099-fdbd-45a8-8eb2-08a3503ba2ff)
  )
  (wire (pts (xy 96.52 35.941) (xy 100.457 35.941))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8397bcb6-889d-4112-9b1d-1609ea642902)
  )
  (wire (pts (xy 100.457 35.941) (xy 100.457 34.798))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 842c1bf7-a1aa-4b9e-9f1b-176b610ae877)
  )
  (wire (pts (xy 93.218 66.421) (xy 96.139 66.421))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85878c11-d4b5-4d11-a6be-f032d8348a4d)
  )
  (wire (pts (xy 100.457 27.178) (xy 100.457 25.527))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ea6d60b-dcfd-430e-a709-9a9e8389cd2f)
  )
  (wire (pts (xy 111.633 27.178) (xy 111.633 25.527))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93af4ed3-f074-4873-b513-7d2625e5fd96)
  )
  (wire (pts (xy 93.218 35.941) (xy 96.52 35.941))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f6c8def-12d2-41a2-8c03-eda1eeb224ea)
  )
  (wire (pts (xy 93.218 68.961) (xy 96.139 68.961))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2240f71-3d3a-4a55-b741-43fc358d4155)
  )
  (wire (pts (xy 93.218 33.401) (xy 96.52 33.401))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a80327aa-cef0-4f3b-b4be-5dceece67053)
  )
  (wire (pts (xy 47.625 62.23) (xy 47.625 60.198))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac2f6069-10bd-47b1-9da6-30ef05a3aac0)
  )
  (wire (pts (xy 36.195 48.641) (xy 41.91 48.641))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad4b4db0-56fe-4cd1-a5ce-265d1900b152)
  )
  (polyline (pts (xy 129.667 74.168) (xy 129.667 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b01861f4-d8b4-4e4a-abe8-e79abd992746)
  )

  (wire (pts (xy 100.457 35.941) (xy 111.633 35.941))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b653e7f3-279a-4cf7-9188-055533b287d4)
  )
  (polyline (pts (xy 20.32 20.32) (xy 20.32 74.168))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b844e201-b8ae-4f29-a5c5-b71aa7365157)
  )

  (wire (pts (xy 111.633 35.941) (xy 115.189 35.941))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf998e76-d7c2-4caa-b810-f7390a8dd86a)
  )
  (wire (pts (xy 36.576 62.23) (xy 41.91 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c601191d-f582-4c40-8ad8-05855d17c540)
  )
  (wire (pts (xy 93.218 58.801) (xy 96.139 58.801))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd065b82-0cf5-4208-b86e-c662ada48d95)
  )
  (polyline (pts (xy 20.32 74.168) (xy 129.667 74.168))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf6a2fb6-301e-47f3-a4a0-9ef674598de9)
  )

  (wire (pts (xy 96.139 67.691) (xy 96.139 68.961))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf924a46-a8af-4eda-944f-d464493bb254)
  )
  (wire (pts (xy 41.91 62.23) (xy 47.625 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7981509-627f-4763-b195-7ec7276f6ef0)
  )
  (wire (pts (xy 96.139 66.421) (xy 96.139 67.691))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea2c53cb-494d-4021-882d-ab19155ad94f)
  )
  (polyline (pts (xy 129.667 20.32) (xy 20.32 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec989f6a-bd30-4fe2-a39d-26b0c2f9967b)
  )

  (wire (pts (xy 41.91 60.325) (xy 41.91 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1de17b2-77f9-4731-89b1-0e00eaea67cd)
  )

  (text "BMI270 6-Axis IMU - Unit A" (at 21.59 25.019 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
    (uuid 0c7f3068-d7bd-4edc-bafd-a387dbfe8fb4)
  )

  (hierarchical_label "IMU_A_SDA" (shape input) (at 36.195 51.181 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 52b77203-9fa1-49a6-a943-3088813eead3)
  )
  (hierarchical_label "IMU_A_INT2" (shape input) (at 96.139 61.341 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5e15ca0e-7d6c-44fa-b0d0-fa5e423ae194)
  )
  (hierarchical_label "IMU_A_SCL" (shape input) (at 36.195 48.641 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ae2d78ff-28fa-4915-bc4e-446da5c863a6)
  )
  (hierarchical_label "IMU_A_INT1" (shape input) (at 96.139 58.801 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bb7cc2a0-fa88-41be-8756-4ed5d43529dc)
  )

  (symbol (lib_id "power:GND") (at 100.457 25.527 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0cb1c78a-480e-4a30-ae05-22e63b50d461)
    (property "Reference" "#PWR?" (id 0) (at 100.457 19.177 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 100.457 22.098 0))
    (property "Footprint" "" (id 2) (at 100.457 25.527 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.457 25.527 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1baac7bd-5ef0-42a5-bfd2-977c57745644))
  )

  (symbol (lib_id "power:+3.3V") (at 57.404 43.561 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ffc594a-8618-494a-a6a6-fa090f7832d2)
    (property "Reference" "#PWR?" (id 0) (at 61.214 43.561 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 54.1528 43.18 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.404 43.561 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.404 43.561 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3b5c5a3-4144-434f-9164-ea5ac70dd05c))
  )

  (symbol (lib_id "power:+3.3V") (at 36.576 62.23 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 11d38456-0a53-43e3-ac05-4f7689b643bc)
    (property "Reference" "#PWR?" (id 0) (at 40.386 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 33.3248 61.849 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 36.576 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.576 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f3fe051-b904-48fe-a5e7-125eb0bf21f4))
  )

  (symbol (lib_id "Device:C") (at 100.457 30.988 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1353279e-34e6-4bfb-a17a-aa12fc62c538)
    (property "Reference" "C1" (id 0) (at 103.378 29.8196 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 103.378 32.131 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 101.4222 34.798 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf" (id 3) (at 100.457 30.988 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "C0603C104J4RAC7867" (id 4) (at 100.457 30.988 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91920d21-df1b-4888-98b3-16cd5420c917))
    (pin "2" (uuid 11cfe17b-5d08-41bb-a069-160e7f431351))
  )

  (symbol (lib_id "power:GND") (at 99.695 67.691 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1a8d2671-ef5c-4a13-be45-276b7e3bc987)
    (property "Reference" "#PWR?" (id 0) (at 106.045 67.691 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.0892 67.564 0))
    (property "Footprint" "" (id 2) (at 99.695 67.691 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.695 67.691 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12827a74-57a4-42ac-90ef-eb30a99dd2e5))
  )

  (symbol (lib_id "Device:R") (at 47.625 56.388 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1cb6897a-3fb8-4796-91bd-ed7cdcb7c436)
    (property "Reference" "R2" (id 0) (at 49.276 58.039 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 47.625 58.293 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 45.847 56.388 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 47.625 56.388 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "RMCF0603FT10K0" (id 4) (at 47.625 56.388 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20e54c84-ed7d-4731-8a22-e25ae2877f59))
    (pin "2" (uuid 16036332-3b8c-4b0a-8f96-015282aae050))
  )

  (symbol (lib_id "Device:C") (at 111.633 30.988 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1f73c229-2255-4e1e-8f3a-baf695ef532e)
    (property "Reference" "C2" (id 0) (at 114.554 29.8196 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 114.554 32.131 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 112.5982 34.798 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf" (id 3) (at 111.633 30.988 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "C0603C104J4RAC7867" (id 4) (at 111.633 30.988 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8786aa9-3f18-48c7-bac6-4a3cce603fc6))
    (pin "2" (uuid 1135a936-ede7-481e-a484-d3fab85b2d0e))
  )

  (symbol (lib_id "power:+3.3V") (at 115.189 35.941 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 52e7fd43-c612-4b77-bc0c-6984a0f5390a)
    (property "Reference" "#PWR?" (id 0) (at 111.379 35.941 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 118.4402 36.322 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.189 35.941 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.189 35.941 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31606e64-d70c-484d-aa13-8121440fd5e3))
  )

  (symbol (lib_id "power:GND") (at 60.198 53.721 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 84ffbb13-b4ed-4870-b8de-b6d78fbf3794)
    (property "Reference" "#PWR?" (id 0) (at 53.848 53.721 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 56.9468 53.848 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 60.198 53.721 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.198 53.721 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 435ead52-c169-443a-8062-5377c2062aaf))
  )

  (symbol (lib_id "InertialMeasurementUnits:BMI270") (at 77.978 51.181 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8b11bd4c-2f2d-49bf-80dd-eebab4f3d582)
    (property "Reference" "U1" (id 0) (at 77.978 26.6192 0))
    (property "Value" "BMI270" (id 1) (at 77.978 28.9306 0))
    (property "Footprint" "IMU:XDCR_BMI270" (id 2) (at 77.978 51.181 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bmi270-ds000.pdf" (id 3) (at 77.978 51.181 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "0.87mm" (id 4) (at 77.978 51.181 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 77.978 51.181 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Bosch Sensortec" (id 6) (at 77.978 51.181 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PATREV" "1.0" (id 7) (at 77.978 51.181 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 057d85bf-9520-4a74-9705-8cf6b08be000))
    (pin "10" (uuid 0b49d50f-e4d5-4b54-8303-c1d4daeee6d3))
    (pin "11" (uuid 46bd029c-54ef-473a-8005-e65fc0b43d3d))
    (pin "12" (uuid 735dfbd3-0248-4520-b5fe-a7484b708750))
    (pin "13" (uuid 1555c017-8be0-443b-9ac1-6a964789a0cf))
    (pin "14" (uuid 737724c0-2c60-4036-86dd-d53fbfe67f53))
    (pin "2" (uuid 3d517e64-c57c-4b63-ac24-3a91be578050))
    (pin "3" (uuid ed741df9-51b8-4ca6-86fc-56edf0e7ec8b))
    (pin "4" (uuid 2f6ff2cb-c1c6-4a04-b4e8-f633c0bc46bc))
    (pin "5" (uuid 5292f98b-2c83-4c64-93e5-363a90dff236))
    (pin "6" (uuid 1316ffae-54b5-461f-a1c3-c1dcd4a8204c))
    (pin "7" (uuid 3c290281-20de-41f6-ac4d-d67acc3d12c1))
    (pin "8" (uuid de09fd1a-26a8-4769-af3f-9cd5e161dd50))
    (pin "9" (uuid f1754aad-ec19-42a0-abcb-4913d5091802))
  )

  (symbol (lib_id "Device:R") (at 41.91 56.515 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8c58b9c6-42fa-43ad-a456-e387b2c947c3)
    (property "Reference" "R1" (id 0) (at 43.688 55.3466 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 41.91 58.42 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 40.132 56.515 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "RMCF0603FT10K0" (id 4) (at 41.91 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a95cd55b-33bc-4004-8e6c-a8e74b14bb6b))
    (pin "2" (uuid 02f85410-863e-48c8-849b-9fc5ad38babb))
  )

  (symbol (lib_id "power:GND") (at 111.633 25.527 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c61cfa6d-b892-47d8-bc1e-f3372fe6c2b6)
    (property "Reference" "#PWR?" (id 0) (at 111.633 19.177 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 111.633 22.098 0))
    (property "Footprint" "" (id 2) (at 111.633 25.527 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.633 25.527 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c31ed5a-2dcc-4998-b5b8-7a98555b89a1))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/0cb1c78a-480e-4a30-ae05-22e63b50d461"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/0ffc594a-8618-494a-a6a6-fa090f7832d2"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/11d38456-0a53-43e3-ac05-4f7689b643bc"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/1a8d2671-ef5c-4a13-be45-276b7e3bc987"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/52e7fd43-c612-4b77-bc0c-6984a0f5390a"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/84ffbb13-b4ed-4870-b8de-b6d78fbf3794"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c61cfa6d-b892-47d8-bc1e-f3372fe6c2b6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1353279e-34e6-4bfb-a17a-aa12fc62c538"
      (reference "C1") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/1f73c229-2255-4e1e-8f3a-baf695ef532e"
      (reference "C2") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/8c58b9c6-42fa-43ad-a456-e387b2c947c3"
      (reference "R1") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/1cb6897a-3fb8-4796-91bd-ed7cdcb7c436"
      (reference "R2") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/8b11bd4c-2f2d-49bf-80dd-eebab4f3d582"
      (reference "U1") (unit 1) (value "BMI270") (footprint "IMU:XDCR_BMI270")
    )
  )
)
